<!--Not necessary to do it like this, can just make the paragraph inline so its on the same row as the image-->
<!--refer 10e,html and 10e.css from the yt channels github repo-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .img-style{
                width:150px;
                height:150px;
                object-fit:cover;
                object-position: right;
            }
            .div-style{
                display:inline-block;
                width:150px;
                box-shadow: 0px 0px 5px black;
                margin:10px;
            }
            p{
                padding-left:5px;
                margin-top:0px;
                margin-bottom:0px;
            }
            .button-style{
                margin-left:5px;
                margin-bottom: 5px;
                border-radius:2px;
                border:none;
                background-color:rgb(15, 100, 150);
                padding: 8px 8px 8px 8px;
                color:rgb(247, 247, 247)
            }
            .row1{
                margin-bottom:5px;
            }
            .row2{
                margin-bottom:5px;

            }
            .row3{
                margin-bottom:5px;
            }  
            .row4{
                margin-bottom:5px;
            }
            .column1{
                width:30px;
                margin-left:5px;
                display:inline-block;

            } 
            .column2{
                width:100px;
                display:inline-block;
                font-size:14px;
                vertical-align: top;
                margin-top:8px;
            }
            .channel-image{
                width:100%;
                border-radius:50px;
            }

        </style>
    </head>
    <body>
        <div class="div-style">
            <div class="row1">
                <img class="img-style" src="thumbnail-1.webp">
            </div>
            <div class="row2">
                <p>Oliver</p>
            </div>
            <div class="row3">
                <div class="column1">
                    <img class="channel-image" src="channel-1.jpeg">
                </div>
                <div class="column2">
                    <p>2 mutual friends</p>
                </div>
                
            </div>
            <div class="row4">
                <button class="button-style">Add Friend</button>
            </div>
   
        </div>
        <div class="div-style">
            <img class="img-style" src="thumbnail-1.webp">
            <p>Oliver</p>
            <p>2 mutual friends</p>
            <button class="button-style">Add Friend</button>
        </div>
        <div class="div-style">
            <img class="img-style" src="thumbnail-1.webp">
            <p>Oliver</p>
            <p>2 mutual friends</p>
            <button class="button-style">Add Friend</button>
        </div>
    </body>
</html>
