<!DOCTYPE html>
<html>
   <head>
    <style>
        p{
            margin-top: 0px;
            margin-bottom: 0px;
            display:inline-block;
            font-size:14px;
        }
        .column1{
            display:inline-block;
            width:50px;
            vertical-align: top;
        }

        .column2{
            display:inline-block;
            width:200px;
        }
        .column3{
            display:inline-block;
            vertical-align: top;
            margin-top:15px;

        }
        .img-styles{
            width: 40px;
            border-radius:50px;
            margin-left: 5px;
            margin-top:5px;
        }
        .profile{
            display:inline-block;
            box-shadow: 0px 0px 1px black;
        }
        .follow-button{
            margin-right:10px
        }
    </style>
   </head> 
   <body>
    <div class="profile">
    <div class="column1">
        <img class="img-styles" src="channel-1.jpeg">
    </div>
    <div class ="column2">
        <div class="row">
            <p>Oliver Boliver</p>
        </div>
        <div class="row">
            <p>Oliver Boliver</p>
        </div>
        <div class="row">
            <p>Oliver Boliver</p>
        </div>
    </div>
    <div class="column3">
            <button class="follow-button">Follow</button>
    </div>
</div>
   </body>
</html>